<!DOCTYPE html>
<html lang="end">
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <style>
            h1 {
                color:purple;
            }

            p {
                color:red;
            }

            body {
                background-color:dodgerblue;
            }

            .purple-text {
                color: hsla(0, 0, 255, .5);
            }

            .important {
                font-weight: bold;
            }

            #lead-paragraph {
                color:purple;
                font-weight: bold;
            }

            .important:hover {
                background-color: pink;
            }
            
            a[href="https://imagescomics.com/"] {
                background-color: #ff000d;
            }


        </style>
    </head>
    <body>
        <h1>Welcome!</h1>
        <p class="purple-text">Everything is fine!</p>
        <p class="important purple-text">No really, my cats are so cute!</p>
        <p id="lead-paragraph">My cats are the best!</p>
        <a href="https://imagescomics.com/">Check out some independent comics</a>
    </body>
</html>